
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Wordsmith Developers</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
body
{
    background-image: url(paper.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    text-align: center;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  position: fixed;
  background: #C7A589;
  color: #F3F3F1;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: matrix3d();
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #59524C;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title1{
  line-height: 65px;
  text-align: center;
  background: #59524C;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #59524C;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
  background-color: #C7A589;
  border-radius: 10%;
  
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
li.dropdown {
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #404040;
  width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10%;

}

.dropdown-content a {
  color: black;
 
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
    background-color: #C7A589;
    color: #202020;
    border-radius: 10%;
}
.container
{
    max-width: 1000px;
    min-width: 1000px;
    background: #fff;
    margin:50px;
    margin-right: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
}
.container .left_Side
{
     
    background: #C7A589;
    padding: 40px;
}
.profileText
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    
    border-bottom: 1px solid rgba(179, 46, 46, 0.2);
}
.profileText .imgBx
{
    position:relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow:hidden;

}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-style: 300;
}
.contactInfo
{
    padding-top: 40px ;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactInfo ul
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #322C2B;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: black;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #322C2B;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #322C2B;
font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #FCFFE0;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #620305;
}
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
    
}
.about 
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #322C2B;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #3C5B6F;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: #c1baba;
}
.skills .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: #3C5B6F;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    color: #3C5B6F;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa 
{
    color: #3C5B6F;
    font-size: 18px;
    width: 20px;
}



    </style>
</head>
<body>
    
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
          <div class="title1">E - Wordsmith</div>
  <ul class="list-items">
    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
  <li><a href="editorial.html"><i class="fa-solid fa-book"></i>Editorial</a></li>
  <li><a href="news.html"><i class="fas fa-globe-asia"></i>News</a></li>
  <li><a href="sports.html"><i class="fa-solid fa-medal"></i>Sports</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa-solid fa-people-group"></i>Developers</a>
        <div class="dropdown-content">
            <a href="deovi.html">John Benjamin</a>
            <a href="renzcyvi.html">Renzcy</a>
            <a href="cianvi.html">Cian Mhark</a>
            <a href="jmvi.html">John Michael</a>
        </li>
  <div class="icons">
              <a href="https://www.facebook.com/jbilatbwhah"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.facebook.com/johnmichael.sapinoso.90"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.facebook.com/renzcy.dematera"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.facebook.com/cian.medina.1"><i class="fa-brands fa-facebook"></i></a>
            </div>
  </ul>
  </nav>


    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="cian.jpg  ">
                </div>
                <h2>Cian Mhark Medina<br><span>Ict Student</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">09582478945</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">cianmedina@gmail.com</span>
                </li>
                <li>
                    <span class="icon"></span><i class="fa-brands fa-facebook"></i></span>
                    <span class="text">Cian Medina</span>
                </li>
                <li>
                    <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                    <span class="text">CianMedina</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Italy St.</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                   <h5>2017-2018</h5>
                   <h4> Elementary</h4>
                   <h4>Dolores Elementary School </h4>
                </li>
                <li>
                    <h5>2021-2022</h5>
                    <h4> Junior HIghschool</h4>
                    <h4>Casimiro A. Ynares Sr. Memorial National High School </h4>
                 </li>
                 <li>
                    <h5>2023-2024</h5>
                    <h4>Senior Highschool</h4>
                    <h4>Taytay Senior Highschool</h4>
                 </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">LANGUAGES</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent"></span>
                    <div style="width: 60%;"></div>
                </li>
                <li>
                    <span class="text">Tagalog</span>
                    <span class="percent"></span>
                    <div style="width: 100%;"></div>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p>Currently grade 12 student studying in Taytay Senior Highschool with a few knowledge in web development with the use of HTML, CSS, AND JAVASCRIPT
        and also in Microsoft Powerpoint, Excel, and Word </p>
  </div>
  <div class="about">
    <h2 class="title2">Achievements</h2>
     
  <div class="box">
    <div class="year_company">
<h5>year</h5>
<h5>Name of Award:</h5>
    </div>
    <div class="text">
    <h4>2024</h4>
    <p>ACADEMIC EXCELLENCE AWARD 1ST SEM GRADE 12</p>
</div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Skills</h2>
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:50%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 40%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 30%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVA</h4>
    <div class="percent">
    <div style="width:20%;"></div>
</div>
</div>
</div>
<div class="About interest">
    <h2 class="title2">HOBBIES</h2>
    <ul>
        <li><i class="fa-solid fa-medal"></i>SPORTS</li>
        <li><i class="fa fa-laptop" aria-hidden="true"></i>COMPUTER</li>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>GAMING</li>
    </ul>
</div>

  </div>
    </div>
    <br>
    
    
</body>
</html>
