<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
   
    <meta charset="utf-8">
    <title>CABRERA E - WORDSMITH</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
    background-image: url(paper.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  position: fixed;
  background: #C7A589;
  color: #F3F3F1;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: matrix3d();
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title1{
  line-height: 65px;
  text-align: center;
  background: #59524C;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #59524C;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
  background-color: #C7A589;
  border-radius: 10%;
  
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.banner {
  width: 35%;
 margin-left: 33%;
 height: 500px;
}
li.dropdown {
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #404040;
  width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10%;

}

.dropdown-content a {
  color: black;
 
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
    background-color: #C7A589;
    color: #202020;
    border-radius: 10%;
}
.active {
    background-color: #C7A589;
    border-radius: 10%;
}
  


.title {
  text-align: center;
  color: #803D3B;
  font-size: 50px;
  font-family: "Sedan", cursive;
}

.container {
column-width: 300px;
column-gap: 20px;
padding-bottom: 10px;
column-count: 3;
}

.paragraph {
margin-top: 0px;
font-size: 1.8em;
}



    </style>
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title1">E - Wordsmith</div>
<ul class="list-items">
  <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
  <li><a href="editorial.html"><i class="fa-solid fa-book"></i>Editorial</a></li>
  <li><a href="news.html"><i class="fas fa-globe-asia"></i>News</a></li>
  <li><a href="sports.html"><i class="fa-solid fa-medal"></i>Sports</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><i class="fa-solid fa-people-group"></i>Developers</a>
      <div class="dropdown-content">
        <a href="deovi.html">John Benjamin</a>
        <a href="renzcyvi.html">Renzcy</a>
        <a href="cianvi.html">Cian Mhark</a>
        <a href="jmvi.html">John Michael</a>
      </li>
<div class="icons">
            <a href="https://www.facebook.com/jbilatbwhah"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/johnmichael.sapinoso.90"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/renzcy.dematera"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/cian.medina.1"><i class="fa-brands fa-facebook"></i></a>
          </div>
</ul>
</nav>
    </div>
    
    <hr style="width: 100%;">

    <h1 class="title">The Struggle Against<br> <span>Jeepney Modernization</span>
    </h1>

    <div class="container">

        
      <p><img class="col-img" src="images/pic.png" alt=""></p>

      <p class="paragraph">However, a cloud of uncertainly looms as the government pushes forward with the jeepney Modernization Program (PUVMP), aiming to replace the beloved traditional jeepneys with modern counter parts. Transport group led be Pagkakaisa ng mga
        Samahan ng tsuper at Operator Nationwide (piston),  have vehemently opposed  this initiative, citing concerns about its impact on both operators and commuters.
      </p>
  <br>
      <p class="paragraph"> One voice echoing the sentiments of <br>many jeepney drivers is that of Mr. Raquelino Dimatawaran, a seasoned driver with over two decades of experience. His words encapsulate the sentiments shared by a significant portion of the transport sector, 
        expressing a deep sense of sadness at the prospect of losing the traditional jeepney that has been an integral part of his identity since childhood.</p>
  
      <p class="paragraph">As the government defends the PUVMP, Transport Secretary Ferdinand Marcos Jr. attempts to persuade transport groups to reconsider their stance, emphasizing the</p>
        <br>

    
  
      <p class="paragraph">inevitability of modernization While the acknowledging the lack of preparedness in implementing the program, Marcos Jr. assures a different way" forward, promising a thorough review and underscoring the program's significance in revitalizing the

        Philippine economy</p>

      <p class="paragraph">The concems voiced by Mr. Dimatawaran and other transport groups have prompted legislative action, with the Senate deliberating on Senate Bill No. 105. This proposed legislation aims to provide a "Just and humane" PUV modernization program, offering a minimum 20% subsidy for operators opting to modernize, a loan program for vehicle acquisition, and a compensation program for operators unable to continue in the PUV sector due to the program.</p>
  
      
      </div>

  <hr style="width: 100%;">

  <!--Next Row-->

  <h1 class="title">Friday Catch-Up Day: <br><span> New Chapter In Education Unfold</span></h1>

 <div class="container">

  <p class="paragraph">In a groundbreaking move, the Department of Education (DepEd) has unveiled a transformative initiative slated to commence on January 12, 2024. Vice President and Education Secretary Sara Duterte revealed that every Friday will now be designated as a "catch-up" day in schools nationwide.
  </p>

  <p class="paragraph">During these dedicated Fridays, students from kindergarten to Grade 12 will immerse themselves in the world of literature, fostering a culture of reading and comprehension. Vice President Duterte emphasized that this time will be utilized for delving into books, articles, and various reading materials aligned with Individual Interests. </p>

  <p class="paragraph">The Friday Catch-Up Day marks a

    departure from traditional educational norms, embracing a holistic perspective on learning. Vice President Duterte envisions this initiative as a catalyst for intellectual growth, empowering students to become avid readers. analytical thinkers, and proficient writers</p>


  </div>

  <hr style="width: 100%;">

  <!--Next Row-->

  <h1 class="title">Senior high School <br><span>PHASE OUT?</span></h1>
  

  <div class="container">

      <p class="paragraph">The Commission on Higher Education (CHED), under the leadership of Chairman J. Prospero de Vera III, has issued a new memorandum on December 18, 2023, directing the removal of Senior High School (SHS) programs from all universities and colleges nationwide.</p>
       <br>

      <p class="paragraph">The move comes hastily as the the Insufficient legal basis to allocate funds for the program CHED's decision poses added burdens and pressures on students from State Universities and Colleges (SUCs) and Local Universities and Collegen (LUCs), who may now face overcrowding in public schools of pay tuition fees to attend private universities.</p>
  
      <p class="paragraph">Future Grade 11 students may still benefit from the program by enrolling in public or private schools, alongside the voucher program provided by the Department of Education (DepEd) An estimated 17,700 students are expected to participate in the program for the upcoming academic year 2024-2025.</p>
      
  
      <p><img class="col-img" src="images/pic2.png" alt=""></p>
  
      </div>

      <hr style="width: 100%;">

      <div class="container">

        <p class="paragraph">However, the Alliance for Concerned Teachers (ACT) partylist expresses dismay over CHED's Initiative, claiming that it disregards the welfare of affected studerits and may have a dotrimental domino effect or youth education. They emphasize that DepEd and CHED should retract their  decision to hat the acceptance of SHS graduates in state universities.</p>
         <br>
  
        <p class="paragraph">Parents will now face considerable financial strain to support their children's education, with tuition fees soaring each semester. As living costs continue to rise, students may opt to prioritize work and family assistance over completing their education.</p>
    
        <p class="paragraph">While affected Grade 11 students have

          options to receive vouchers or ennall in public schools, CHED's rush to implement changes overtooka the insufficient facilities available for students leaving SUCS Schools still grapple withymunderstaff- ing due to low wages and budget cuts from the respective departments The abrupt removal of SHS programe raises significant concerns about accessibility and affordability in higher education, urging policymakers to reconsider their approach to safeguarding students' academic opportunities</p>
        
    
        <p><img class="col-img" src="images/pic2.png" alt=""></p>
    
        </div>
  
        <hr style="width: 100%;">



    



</body>
</html>
