<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
   
    <meta charset="utf-8">
    <title>CABRERA E - WORDSMITH</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
    background-image: url(paper.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  position: fixed;
  background: #C7A589;
  color: #F3F3F1;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: matrix3d();
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title1{
  line-height: 65px;
  text-align: center;
  background: #59524C;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #59524C;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
  background-color: #C7A589;
  border-radius: 10%;
  
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.banner {
  width: 35%;
 margin-left: 33%;
 height: 500px;
}
li.dropdown {
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #404040;
  width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10%;

}

.dropdown-content a {
  color: black;
 
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
    background-color: #C7A589;
    color: #202020;
    border-radius: 10%;
}
.active {
    background-color: #C7A589;
    border-radius: 10%;
}
  


.title {
  text-align: center;
  color: #803D3B;
  font-size: 50px;
  font-family: "Caveat", cursive;

  
}

.container {
column-width: 300px;
column-gap: 2em;
padding-bottom: 10px;
}

.paragraph {
margin-top: 0px;
font-size: 1.6em;
}


    </style>
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title1">E - Wordsmith</div>
<ul class="list-items">
  <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="editorial.html"><i class="fa-solid fa-book"></i>Editorial</a></li>
<li><a href="news.html"><i class="fas fa-globe-asia"></i>News</a></li>
<li><a href="sports.html"><i class="fa-solid fa-medal"></i>Sports</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn"><i class="fa-solid fa-people-group"></i>Developers</a>
    <div class="dropdown-content">
        <a href="deovi.html">John Benjamin</a>
        <a href="renzcyvi.html">Renzcy</a>
        <a href="cianvi.html">Cian Mhark</a>
        <a href="jmvi.html">John Michael</a>
    </li>
<div class="icons">
            <a href="https://www.facebook.com/jbilatbwhah"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/johnmichael.sapinoso.90"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/renzcy.dematera"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/cian.medina.1"><i class="fa-brands fa-facebook"></i></a>
          </div>
</ul>
</nav>
    </div>
    <img class="banner" src="WORDSMITH.png" alt="Image banner which reads Tech Talk Tutorials">

    <hr style="width: 100%;">

    <h1 class="title">TRIUMP OF LITERARY PROWESS</h1>
    
    

    <div class="container">

        
        <p><img class="col-img" src="images/pic.png" alt=""></p>

        <p class="paragraph">The event commenced with a patriotic note, as the National Anthem resonated through the auditorium, followed by a solemn prayer. The roll call pre sub-office added an organizational touch, ensuring the participation of every attendee.</p>
    <br>
        <p class="paragraph">Recognition took center stage  with the prestigious Awarding of Certificatess for both judges and 
          facilitators. Participants were not overlooked, as Certificates of Participation were distributed, signifying their pivotal contribution to the success of the DSPC.</p>
    
        <p class="paragraph">Taytay Senior High School's student publications, Ang Umalohokan and The Wordsmith, 
          successfully concluded their Division SPC campaign with four overall wins and three Regional SPC placements.</p>
          <br>

      
    
        <p class="paragraph">* Sports Writing 2nd Place - Joshua Jay Avelino </p>

        <p class="paragraph">ANG UMALOHOKAN Mr Ariel Eligue - School Paper Adviser</p>
    
        <p class="paragraph">*Pagsusulat ng Kolumns <br> 1st Place - Zejen Drew Arabit *Pagkuha ng Litratong Pampahayagan <br>1st Place - Andrei Ferreras <br> * Editoryal Kartun 4th place-Enzo Tuliao</p>
        
        <p class="paragraph">The Divisional School Press Conference at Cainta Elementary School Auditorium and Rosario Ocapo Elementary School Served as an inspirational showcase of journalistic excellence, setting the stage for these talented students as they embarked on the next level of competition at the Regional School Press Conference</p>
    
        </div>

    <hr style="width: 100%;">

    <!--Next Row-->

    <h1 class="title"> Taytay Senior High School proudly finishes the Awarding of Parol Making Contest Winners and Noche Buena Raffle 2023</h1>

   <div class="container">

    <p class="paragraph">Christmas was felt at Taytay Senior High School after a succesful lead for the awarding of 'Parol' Making Contest winners together with a Noche Buena Raffle On December 13, 2023</p>

    <p class="paragraph">The program was efficiently concluded through the Supreme Secondary Learners Government Organization and ABM Executives Clubs force for an extraordinary Christmas gift for the students  </p>

    <p class="paragraph">The program was meant to award the Top three winners of the Parol Making Contest and to send out blessings through the raffle, some of which were sent by generous sponsors.</p>



    </div>

    <hr style="width: 100%;">

    <!--Next Row-->

    <h1 class="title">Filipina Journalist Frenchie Mae Cumpio Arrested on Controversial Charges, Ignites Press Freedom Concern</h1>

    <div class="container">

        
        
    
        <p class="paragraph">Frenchie Mae Cumpio, a well-known Filipina journalist connected to Eastern Vista, was detained on February 7, 2020, under controversial circumtances her arrest has sparked intense debates over press freedom in the Philippines </p>
    
        <p class="paragraph">journalism community were taken aback by  Cumpio's arrest as it was possession of explosives and fire arms were fabricated. Human rights organizations </p>

        <p class="paragraph">from around the world have called for her quick release in response to the incident, which has caused widespread outrage</p>
        <p class="paragraph">Cumpioworked as a correspondent and editor for Eastern Vista, an alternative news website Known for its critical reporting on social justice, environmental, and human rights violations. Because of Cumpio's commitment to investigate journalism, she</p>
        <p class="paragraph">has gained the respect adn affectionof her peers and supporters which makes her detention even more concerning.</p>
    
        <p class="paragraph">Human Rights organizations have denounced Cumpio's detention as an obvious assault on journalistic freedom and a move muzzle dissident opinions </p>
        
        <p class="paragraph">.They contended of her story is representative of a larger of intimidation and harassment that philippine journalist have to deal with</p>
    
        <p><img class="col-img" src="images/pic2.png" alt=""></p>
    
        </div>

        <hr style="width: 100%;">



</body>
</html>
